practica09: App
Module: ejercicio-1/app
Class App
Class that represents the App of the card collection
Index
Constructors
constructor
Methods
ListCards
addCard
modifyCard
removeCard
showCard
Constructors
constructor
new App(): App
Returns App
Methods
ListCards
ListCards(user): undefined | string
Method to list all cards from a user collection
Parameters
user: string
to list the cards from
Returns undefined | string
the string with the cards information
addCard
addCard(user, card, callback): void
Method to create a new user collection Example: node ./dist/commands.js add adrilgrc --
Parameters
user: string
to create a collection for
card: Card
to add to the collection
callback: ((error, result?) => void)
(error, result?): void
Parameters
error: undefined | Error
Optional result: number
Returns void
Returns void
0 if succesful, 1 if could not
modifyCard
modifyCard(user, cardId, new_card, callback): void
Method to modify a card from a user collection
Parameters
user: string
to modify the card from
cardId: number
to modify from the collection
new_card: Card
callback: ((error, result?) => void)
(error, result?): void
Parameters
error: null | Error
Optional result: number
Returns void
Returns void
0 if succesful, 1 if could not
removeCard
removeCard(user, cardId, callback): void
Method to remove a card from a user collection
Parameters
user: string
to remove the card from
cardId: number
to remove from the collection
callback: ((error, result?) => void)
(error, result?): void
Parameters
error: undefined | Error
Optional result: number
Returns void
Returns void
0 if succesful, 1 if could not
showCard
showCard(user, cardId, callback): void
Method to show a card from a user collection
Parameters
user: string
a string with the user name we want to show the card from
cardId: number
a number with the card id we want to show
callback: ((error, result?) => void)
(error, result?): void
Parameters
error: undefined | Error
Optional result: string
Returns void
Returns void
the string with the card information or undefined if the card does not exist
