practica09: Card
Module: modificacion-1/card
Class Card
Class that represents a Magic: The Gathering card
Index
Constructors
constructor
Properties
_color
_endurance?
_id
_loyaltyMark?
_manaCost
_name
_rarity
_strength?
_text
_typeLine
_value
Accessors
color
endurance
id
loyaltyMark
manaCost
name
rarity
strength
text
typeLine
value
Methods
equals
Constructors
constructor
new Card(id, name, manaCost, color, typeLine, rarity, text, value, strength?, endurance?, loyaltyMark?): Card
The constructor of the class
Parameters
id: number
the card ID
name: string
the card name
manaCost: number
the card mana cost
color: Color
the card color
typeLine: TypeLine
the card type line
rarity: Rarity
the card rarity
text: string
the card text
value: number
the card value
Optional strength: number
the card strength
Optional endurance: number
the card endurance
Optional loyaltyMark: number
the card loyalty mark
Returns Card
Properties
Private _color
_color: Color
Private Optional _endurance
_endurance?: number
Private _id
_id: number
Private Optional _loyaltyMark
_loyaltyMark?: number
Private _manaCost
_manaCost: number
Private _name
_name: string
Private _rarity
_rarity: Rarity
Private Optional _strength
_strength?: number
Private _text
_text: string
Private _typeLine
_typeLine: TypeLine
Private _value
_value: number
Accessors
color
get color(): Color
Getter for the color
Returns Color
the card color
endurance
get endurance(): undefined | number
Getter for the endurance
Returns undefined | number
the card endurance
id
get id(): number
Getter for the id
Returns number
the card ID
loyaltyMark
get loyaltyMark(): undefined | number
Getter for the loyalty mark
Returns undefined | number
the card loyalty mark
manaCost
get manaCost(): number
Getter for the mana cost
Returns number
the card mana cost
name
get name(): string
Getter for the name
Returns string
the card name
rarity
get rarity(): Rarity
Getter for the rarity
Returns Rarity
the card rarity
strength
get strength(): undefined | number
Getter for the strength
Returns undefined | number
the card strength
text
get text(): string
Getter for the text
Returns string
the card text
typeLine
get typeLine(): TypeLine
Getter for the type line
Returns TypeLine
the card type line
value
get value(): number
Getter for the value
Returns number
the card value
Methods
equals
equals(card): boolean
Method to compare two cards
Parameters
card: Card
the card to compare with
Returns boolean
true if the cards are equal, false otherwise
